# Generated by Django 2.0.3 on 2018-03-11 20:15

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datathons', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('training_set', models.FileField(storage=django.core.files.storage.FileSystemStorage(), upload_to='')),
                ('test_set', models.FileField(storage=django.core.files.storage.FileSystemStorage(), upload_to='')),
                ('validation_set', models.FileField(storage=django.core.files.storage.FileSystemStorage(), upload_to='')),
                ('target_variable_name', models.CharField(max_length=64)),
            ],
        ),
        migrations.AddField(
            model_name='datathon',
            name='dataset',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='datathons.Dataset'),
            preserve_default=False,
        ),
    ]
