# Generated by Django 2.0.3 on 2018-03-13 19:21

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('datathons', '0002_initial_dataset_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='datathon',
            name='participants',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
