# Generated by Django 2.0.3 on 2018-03-16 16:49

from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('datathons', '0003_datathon_participants'),
    ]

    operations = [
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submission_file', models.FileField(storage=django.core.files.storage.FileSystemStorage(), upload_to='submissions/')),
                ('status', models.CharField(choices=[('PENDING', 'Pending'), ('PROCESSING', 'Processing'), ('EVALUATED', 'Evaluated')], default='PENDING', max_length=16)),
                ('score', models.DecimalField(blank=True, decimal_places=4, max_digits=32, null=True)),
                ('datathon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datathons.Datathon')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
